# Kotlin-Delegates

./: README.md  gradle.properties  settings.gradle.kts
delegates/src/test/kotlin/com/w2sv/delegates/: AutoSwitchTest.kt
gradle/: libs.versions.toml
kotlindelegates/: build.gradle.kts
kotlindelegates/src/: gradle.properties
kotlindelegates/src/main/kotlin/com/w2sv/delegates/: MapObservable.kt
kotlindelegates/src/test/kotlin/com/w2sv/delegates/: ConsumableTest.kt  MapObservableTest.kt
lib/: build.gradle.kts
lib/src/main/kotlin/com/w2sv/delegates/: AutoSwitch.kt  Consumable.kt  MutableMapObservable.kt
lib/src/test/kotlin/com/w2sv/delegates/: MapObservableTest.kt
