org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official

# Publishing
#SONATYPE_HOST=S01
#RELEASE_SIGNING_ENABLED=true
#
#GROUP=com.w2sv.delegates
#VERSION_NAME=1.0.0
#
#POM_URL=https://github.com/w2sv/Kotlin-Delegates
#
#POM_SCM_URL=https://github.com/w2sv/Kotlin-Delegates
#POM_SCM_CONNECTION=scm:git:git://github.com/w2sv/Kotlin-Delegates.git
#POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/w2sv/Kotlin-Delegates.git
#
#POM_LICENCE_NAME=The Apache Software License, Version 2.0
#POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
#POM_LICENCE_DIST=repo
#
#POM_DEVELOPER_ID=w2sv
#POM_DEVELOPER_NAME=Janek Zangenberg

version=0.0.1-rc1